
:root {
	justify-content: center;
	align-items: center;
}

.bordered-box {
	border-width: 4px;
	border-color: white;
	border-radius: 15px;
}

.deck-container {
	width: 500px;
	height: 200px;
	top: 35%;
		
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}

.card {
	width: 100px;
	height: 150px;
	background-color: coral;
	transition:all 0.25s;
}

.selected-card {
	background-color: palegoldenrod;
	top: 10%;
}


.card:hover {
	scale: 1.1;
}

.discard-container {
	width: 100px;
	height: 100px;
	top:20%;
	left: 35%;

	justify-content: space-around;
}

.discard-button {
	background-color: red;

	width: 90%;
	height: 90%;
	
}
